/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 1, 2015 */



@font-face {
    font-family: 'swis721_cn_btbold';
    src: url('swis721-cn-bt-webfont.eot');
    src: url('swis721-cn-bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('swis721-cn-bt-webfont.woff2') format('woff2'),
         url('swis721-cn-bt-webfont.woff') format('woff'),
         url('swis721-cn-bt-webfont.ttf') format('truetype'),
         url('swis721-cn-bt-webfont.svg#swis721_cn_btbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'yanone_kaffeesatzregular';
    src: url('yanonekaffeesatz-regular-webfont.eot');
    src: url('yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('yanonekaffeesatz-regular-webfont.woff2') format('woff2'),
         url('yanonekaffeesatz-regular-webfont.woff') format('woff'),
         url('yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
         url('yanonekaffeesatz-regular-webfont.svg#yanone_kaffeesatzregular') format('svg');
    font-weight: normal;
    font-style: normal;

}