<Directory /var/www/capvcm.com>
		AllowOverride None
				Order Deny,Allow
		Deny from all
		</Directory>

<VirtualHost *:80>
					DocumentRoot /var/www/capvcm.com/web
			
		ServerName capvcm.com
		ServerAlias www.capvcm.com 
    ServerAlias platformtest.capvcm.com 
    ServerAlias platform.capvcm.com 
    ServerAlias old.capvcm.com
    ServerAlias odoo.capvcm.com
    ServerAlias journal.capvcm.com

		ServerAdmin webmaster@capvcm.com


        RewriteEngine On
        RewriteCond %{HTTP_HOST} !^platformtest\.capvcm\.com [NC]
        RewriteCond %{HTTP_HOST} !^journal\.capvcm\.com [NC]
        RewriteCond %{HTTP_HOST} !^old\.capvcm\.com [NC]
        RewriteCond %{HTTP_HOST} !^platform\.capvcm\.com [NC]
		RewriteRule ^(.*)$ https://capvcm.com%{REQUEST_URI}

		ErrorLog /var/log/ispconfig/httpd/capvcm.com/error.log

		Alias /error/ "/var/www/capvcm.com/web/error/"
		ErrorDocument 400 /error/400.html
		ErrorDocument 401 /error/401.html
		ErrorDocument 403 /error/403.html
		ErrorDocument 404 /error/404.html
		ErrorDocument 405 /error/405.html
		ErrorDocument 500 /error/500.html
		ErrorDocument 502 /error/502.html
		ErrorDocument 503 /error/503.html

		<IfModule mod_ssl.c>
		</IfModule>

		<Directory /var/www/capvcm.com/web>
				# Clear PHP settings of this website
				<FilesMatch ".+\.ph(p[345]?|t|tml)$">
						SetHandler None
				</FilesMatch>
				Options +FollowSymLinks
				AllowOverride All
								Order allow,deny
				Allow from all
						</Directory>
		<Directory /var/www/clients/client2/web14/web>
				# Clear PHP settings of this website
				<FilesMatch ".+\.ph(p[345]?|t|tml)$">
						SetHandler None
				</FilesMatch>
				Options +FollowSymLinks
				AllowOverride All
								Order allow,deny
				Allow from all
						</Directory>




		# cgi enabled
	<Directory /var/www/clients/client2/web14/cgi-bin>
						Order allow,deny
			Allow from all
					</Directory>
		ScriptAlias  /cgi-bin/ /var/www/clients/client2/web14/cgi-bin/
		<FilesMatch "\.(cgi|pl)$">
			SetHandler cgi-script
		</FilesMatch>
		# suexec enabled
		<IfModule mod_suexec.c>
			SuexecUserGroup web14 client2
		</IfModule>
		# mod_php enabled
		AddType application/x-httpd-php .php .php3 .php4 .php5
		php_admin_value sendmail_path "/usr/sbin/sendmail -t -i -fwebmaster@capvcm.com"
		php_admin_value upload_tmp_dir /var/www/clients/client2/web14/tmp
		php_admin_value session.save_path /var/www/clients/client2/web14/tmp
	# PHPIniDir /var/www/conf/web14
		php_admin_value open_basedir /var/www/clients/client2/web14/web:/var/www/clients/client2/web14/private:/var/www/clients/client2/web14/tmp:/var/www/capvcm.com/web:/srv/www/capvcm.com/web:/usr/share/php5:/usr/share/php:/tmp:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin:/usr/share/php

		RewriteEngine on
		RewriteCond %{HTTP_HOST}   ^platformtest\.capvcm\.com$ [NC]
		RewriteCond %{REQUEST_URI} !^/webdav/
		RewriteCond %{REQUEST_URI} !^/php5-fcgi/
		RewriteCond %{REQUEST_URI} !^/platformtest/web/
		
		RewriteRule   ^/(.*)$ /platformtest/web/$1  [L]
	
		RewriteCond %{HTTP_HOST}   ^platform\.capvcm\.com$ [NC]
		RewriteCond %{REQUEST_URI} !^/webdav/
		RewriteCond %{REQUEST_URI} !^/php5-fcgi/
		RewriteCond %{REQUEST_URI} !^/platform/web/
		
		RewriteRule   ^/(.*)$ /platform/web/$1  [L]
	
		RewriteCond %{HTTP_HOST}   ^old\.capvcm\.com$ [NC]
		RewriteCond %{REQUEST_URI} !^/webdav/
		RewriteCond %{REQUEST_URI} !^/php5-fcgi/
		RewriteCond %{REQUEST_URI} !^/old/
		
		RewriteRule   ^/(.*)$ /old/$1  [L]
	
		RewriteCond %{HTTP_HOST}   ^odoo\.capvcm\.com$ [NC]
		RewriteCond %{REQUEST_URI} !^/webdav/
		RewriteCond %{REQUEST_URI} !^/php5-fcgi/
		RewriteCond %{REQUEST_URI} !^/odoo/
		
		RewriteRule ^(.*) http://192.162.71.192:8069%{REQUEST_URI} [L]


        RewriteCond %{HTTP_HOST}   ^journal\.capvcm\.com$ [NC]
		RewriteCond %{REQUEST_URI} !^/webdav/
		RewriteCond %{REQUEST_URI} !^/php5-fcgi/
		RewriteCond %{REQUEST_URI} !^/journal/web/

		RewriteRule   ^/(.*)$ /journal/web/$1  [L]
	


		# add support for apache mpm_itk
		<IfModule mpm_itk_module>
			AssignUserId web14 client2
		</IfModule>

		<IfModule mod_dav_fs.c>
		# Do not execute PHP files in webdav directory
			<Directory /var/www/clients/client2/web14/webdav>
				<ifModule mod_security2.c>
					SecRuleRemoveById 960015
					SecRuleRemoveById 960032
				</ifModule>
				<FilesMatch "\.ph(p3?|tml)$">
					SetHandler None
				</FilesMatch>
			</Directory>
			DavLockDB /var/www/clients/client2/web14/tmp/DavLock
			# DO NOT REMOVE THE COMMENTS!
			# IF YOU REMOVE THEM, WEBDAV WILL NOT WORK ANYMORE!
      # WEBDAV BEGIN
			# WEBDAV END
		</IfModule>


</VirtualHost>
<VirtualHost *:443>
					DocumentRoot /var/www/capvcm.com/web
			
		ServerName capvcm.com
		ServerAlias www.capvcm.com 
    ServerAlias platformtest.capvcm.com 
    ServerAlias platform.capvcm.com 
    ServerAlias old.capvcm.com
    ServerAlias odoo.capvcm.com
    ServerAlias journal.capvcm.com

		ServerAdmin webmaster@capvcm.com

		ErrorLog /var/log/ispconfig/httpd/capvcm.com/error.log

		Alias /error/ "/var/www/capvcm.com/web/error/"
		ErrorDocument 400 /error/400.html
		ErrorDocument 401 /error/401.html
		ErrorDocument 403 /error/403.html
		ErrorDocument 404 /error/404.html
		ErrorDocument 405 /error/405.html
		ErrorDocument 500 /error/500.html
		ErrorDocument 502 /error/502.html
		ErrorDocument 503 /error/503.html

		<IfModule mod_ssl.c>
		SSLEngine on
		SSLProtocol All -SSLv2 -SSLv3
		SSLCertificateFile /var/www/clients/client2/web14/ssl/capvcm.com.crt
		SSLCertificateKeyFile /var/www/clients/client2/web14/ssl/capvcm.com.key
		SSLCACertificateFile /var/www/clients/client2/web14/ssl/capvcm.com.bundle
		</IfModule>

		<Directory /var/www/capvcm.com/web>
				# Clear PHP settings of this website
				<FilesMatch ".+\.ph(p[345]?|t|tml)$">
						SetHandler None
				</FilesMatch>
				Options +FollowSymLinks
				AllowOverride All
								Order allow,deny
				Allow from all
						</Directory>
		<Directory /var/www/clients/client2/web14/web>
				# Clear PHP settings of this website
				<FilesMatch ".+\.ph(p[345]?|t|tml)$">
						SetHandler None
				</FilesMatch>
				Options +FollowSymLinks
				AllowOverride All
								Order allow,deny
				Allow from all
						</Directory>




		# cgi enabled
	<Directory /var/www/clients/client2/web14/cgi-bin>
						Order allow,deny
			Allow from all
					</Directory>
		ScriptAlias  /cgi-bin/ /var/www/clients/client2/web14/cgi-bin/
		<FilesMatch "\.(cgi|pl)$">
			SetHandler cgi-script
		</FilesMatch>
		# suexec enabled
		<IfModule mod_suexec.c>
			SuexecUserGroup web14 client2
		</IfModule>
		# mod_php enabled
		AddType application/x-httpd-php .php .php3 .php4 .php5
		php_admin_value sendmail_path "/usr/sbin/sendmail -t -i -fwebmaster@capvcm.com"
		php_admin_value upload_tmp_dir /var/www/clients/client2/web14/tmp
		php_admin_value session.save_path /var/www/clients/client2/web14/tmp
	# PHPIniDir /var/www/conf/web14
		php_admin_value open_basedir /var/www/clients/client2/web14/web:/var/www/clients/client2/web14/private:/var/www/clients/client2/web14/tmp:/var/www/capvcm.com/web:/srv/www/capvcm.com/web:/usr/share/php5:/usr/share/php:/tmp:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin:/usr/share/php

		RewriteEngine on
		RewriteCond %{HTTP_HOST}   ^platformtest\.capvcm\.com$ [NC]
		RewriteCond %{REQUEST_URI} !^/webdav/
		RewriteCond %{REQUEST_URI} !^/php5-fcgi/
		RewriteCond %{REQUEST_URI} !^/platformtest/web/
		
		RewriteRule   ^/(.*)$ /platformtest/web/$1  [L]
	
		RewriteCond %{HTTP_HOST}   ^platform\.capvcm\.com$ [NC]
		RewriteCond %{REQUEST_URI} !^/webdav/
		RewriteCond %{REQUEST_URI} !^/php5-fcgi/
		RewriteCond %{REQUEST_URI} !^/platform/web/
		
		RewriteRule   ^/(.*)$ /platform/web/$1  [L]
	
		RewriteCond %{HTTP_HOST}   ^old\.capvcm\.com$ [NC]
		RewriteCond %{REQUEST_URI} !^/webdav/
		RewriteCond %{REQUEST_URI} !^/php5-fcgi/
		RewriteCond %{REQUEST_URI} !^/old/
		
		RewriteRule   ^/(.*)$ /old/$1  [L]
		
		RewriteCond %{HTTP_HOST}   ^odoo\.capvcm\.com$ [NC]
		RewriteCond %{REQUEST_URI} !^/webdav/
		RewriteCond %{REQUEST_URI} !^/php5-fcgi/
		RewriteCond %{REQUEST_URI} !^/odoo/
		
		RewriteRule ^(.*) http://192.162.71.192:8069%{REQUEST_URI} [L]

        RewriteCond %{HTTP_HOST}   ^journal\.capvcm\.com$ [NC]
		RewriteCond %{REQUEST_URI} !^/webdav/
		RewriteCond %{REQUEST_URI} !^/php5-fcgi/
		RewriteCond %{REQUEST_URI} !^/journal/web/

		RewriteRule   ^/(.*)$ /journal/web/$1  [L]


		

		# add support for apache mpm_itk
		<IfModule mpm_itk_module>
			AssignUserId web14 client2
		</IfModule>

		<IfModule mod_dav_fs.c>
		# Do not execute PHP files in webdav directory
			<Directory /var/www/clients/client2/web14/webdav>
				<ifModule mod_security2.c>
					SecRuleRemoveById 960015
					SecRuleRemoveById 960032
				</ifModule>
				<FilesMatch "\.ph(p3?|tml)$">
					SetHandler None
				</FilesMatch>
			</Directory>
			DavLockDB /var/www/clients/client2/web14/tmp/DavLock
			# DO NOT REMOVE THE COMMENTS!
			# IF YOU REMOVE THEM, WEBDAV WILL NOT WORK ANYMORE!
      # WEBDAV BEGIN
			# WEBDAV END
		</IfModule>


</VirtualHost>
